<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</head>
<body>

    <header id="topSide" class="bg-light py-3">
        <div class="container text-center">
            <img src="images/LOGO.PNG" class="logo img-fluid" alt="Logo Mercado FIPP" style="max-width: 200px;">
        </div>
    </header>
    
    <main class="container mt-5">
        <section>
            <h2 class="text-center">Painel Administrativo</h2>
            <p class="text-center text-muted">Gerencie categorias, anúncios e usuários.</p>

            <!-- CRUD de Categorias -->
            <div class="card">
                <div class="card-header">
                    <h5>Gerenciar Categorias</h5>
                </div>
                <div class="card-body">
                    <form id="categoryForm">
                        <div class="form-group">
                            <label for="categoryName">Nome da Categoria:</label>
                            <input type="text" id="categoryName" class="form-control" placeholder="Nome da categoria">
                        </div>
                        <div class="form-group">
                            <label for="categoryDescription">Descrição:</label>
                            <textarea id="categoryDescription" class="form-control" placeholder="Descrição da categoria"></textarea>
                        </div>
                        
                    </form>
                    <button class="btn btn-primary" onclick="createCategory(event)">Cadastrar Categoria</button>
                    <hr>
                    <h5>Categorias Cadastradas:</h5>
                    <ul id="categoryList" class="list-group">
                        <!-- Lista de categorias será carregada aqui -->
                    </ul>
                </div>
            </div>

            <hr>

            <!-- Excluir Anúncio -->
            <div class="card">
                <div class="card-header">
                    <h5>Excluir Anúncio</h5>
                </div>
                <div class="card-body">
                    <form id="deleteAdForm">
                        <div class="form-group">
                            <label for="adId">ID do Anúncio:</label>
                            <input type="number" id="adId" class="form-control" placeholder="Digite o ID do anúncio a ser excluído">
                        </div>
                        
                    </form>
                    <button class="btn btn-danger" onclick="deleteAd(event)">Excluir Anúncio</button>
                </div>
            </div>

            <hr>

            <!-- Excluir Usuário -->
            <div class="card">
                <div class="card-header">
                    <h5>Excluir Usuário</h5>
                </div>
                <div class="card-body">
                    <form id="deleteUserForm">
                        <div class="form-group">
                            <label for="userId">ID do Usuário:</label>
                            <input type="number" id="userId" class="form-control" placeholder="Digite o ID do usuário a ser excluído">
                        </div>
                        
                    </form>
                    <button class="btn btn-danger" onclick="deleteUser(event)">Excluir Usuário</button>
                </div>
            </div>
        </section>
    </main>

</body>
</html>
