<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencha os dados para criar sua conta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="cadastroLogin.js"></script>
</head>
<body class="bg-light">
    <header id="topSide">
        <img src="images/LOGO.PNG" class="logo" alt="Logo Mercado FIPP">
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header text-center bg-primary text-white">
                        <h4>Preencha os dados para criar sua conta</h4>
                    </div>
                    <div class="card-body">
                        <form id="cadastroForm">
                            <!--div class="mb-3">
                                <label for="indereco" class="form-label">ID do Usuário</label>
                                <input type="text" class="form-control" id="indereco" placeholder="Digite o ID" required>
                            </div-->
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuário</label>
                                <input type="text" class="form-control" id="name" placeholder="Digite seu nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="pass" placeholder="Digite sua senha" required>
                            </div>
                            <div class="mb-3">
                                <label for="level" class="form-label">Nível</label>
                                <select class="form-select" id="level" required>
                                    <option value="" selected disabled>Selecione o nível do usuário</option>
                                    <option value="admin">Administrador</option>
                                    <option value="vendedor_comprador">Vendedor/Comprador</option>
                                </select>
                            </div>
                            
                        </form>
                        <button class="btn btn-primary" onclick="cadastroUsuario(event)">Cadastrar</button>
                    </div>
                    <div class="card-footer text-center">
                        <a href="index.html" class="text-decoration-none">Entre</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
