<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre seu Anúncio - Mercado FIPP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cadastroCategoria.js"></script>
</head>
<body>

    <header id="topSide" class="bg-light py-3">
        <div class="container text-center">
            <img src="images/LOGO.PNG" class="logo img-fluid" alt="Logo Mercado FIPP" style="max-width: 200px;">
        </div>
    </header>
    
    <main class="container mt-5">
        <section>
            <h2 class="text-center">Cadastre seu Anúncio</h2>
            <p class="text-center text-muted">Preencha os campos abaixo para criar um novo anúncio no Mercado FIPP.</p>
            <form id="adForm" class="form-group" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="titulo">Título do Anúncio:</label>
                    <input type="text" id="tituloAnuncio" name="titulo" class="form-control" placeholder="Digite o título do anúncio" required>
                </div>

                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricaoAnuncio" name="descricao" rows="4" class="form-control" placeholder="Digite a descrição do anúncio" required></textarea>
                </div>

                <div class="form-group">
                    <label for="categoria">Categoria:</label>
                    <select id="categoriaAnuncio" name="categoria" class="form-control" required>
                        <option value="" disabled selected>Selecione a Categoria</option>
                        <option value="informática">Informática</option>
                        <option value="livros">Livros</option>
                        <option value="celulares">Celulares</option>
                        <option value="acessorios">Acessórios</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="data">Data do Anúncio:</label>
                    <input type="date" id="data" name="data" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="valor">Valor (R$):</label>
                    <input type="number" id="precoAnuncio" name="valor" step="0.01" class="form-control" placeholder="Digite o valor do anúncio" required>
                </div>

                <div class="form-group">
                    <label for="fotos">Fotos (máximo de 3):</label>
                    <input type="file" id="fotos" name="fotos[]" accept="image/*" class="form-control-file" multiple>
                </div>

            </form>
            <button class="btn btn-primary btn-block" onclick="cadastrarAnuncio(event)">Cadastrar</button>
        </section>

        <hr>

        <!-- Seção de Listagem -->
        <section class="mt-5">
            <h2 class="text-center">Anúncios Recentes</h2>
            <p class="text-center text-muted">Veja abaixo os anúncios cadastrados no sistema.</p>
            <table class="table table-bordered table-hover mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th>Título</th>
                        <th>Descrição</th>
                        <th>Categoria</th>
                        <th>Data</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
            </table>
        </section>
    </main>
    
</body>
</html>


