<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas sobre o Anúncio - Mercado FIPP</title>
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="pergunta.js"></script>
</head>
<body>

    <header id="topSide" class="bg-light py-3">
        <div class="container text-center">
            <img src="images/LOGO.PNG" class="logo img-fluid" alt="Logo Mercado FIPP" style="max-width: 200px;">
        </div>
    </header>
    
    <main class="container mt-5">
        <section>
            <h2 class="text-center">Perguntas sobre o Anúncio</h2>
            <p class="text-center text-muted">Pergunte ao vendedor e visualize as respostas.</p>
            
            <!-- Formulário de pergunta -->
            <form id="perguntaForm" class="form-group">
                <div class="form-group">
                    <label for="perguntaInput">Sua Pergunta:</label>
                    <textarea id="perguntaInput" name="pergunta" class="form-control" rows="4" placeholder="Digite sua pergunta aqui" required></textarea>
                </div>
                <div class="form-group">
                    <label for="anuncioIdInput">ID do Anúncio:</label>
                    <input type="number" id="anuncioIdInput" class="form-control" placeholder="Digite o ID do anúncio" required>
                </div>
            </form>
            <button class="btn btn-primary" onclick="enviarPergunta(event)">Enviar Pergunta</button>
        </section>

        <hr>

        <!-- Exibindo perguntas e respostas -->
        <section class="mt-5">
            <h2 class="text-center">Perguntas e Respostas</h2></br>
            <div id="perguntasList" class="list-group">
                <!-- Perguntas serão exibidas aqui -->
            </div>
            <button class="btn btn-primary" onclick="carregarPerguntas(event)">Ver Perguntas</button></br></br>
        </section>
    </main>
    
</body>
</html>
