<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado FIPP Brasil</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <style>
        /* Ajuste de estilo para reposicionar e redimensionar */
        #topSide {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .logo {
            width: 130px; /* Ajuste o tamanho do logo, se necessário */
            margin-right: 20px;
        }

        .search {
            display: flex;
            flex-grow: 1;
            position: relative;
        }

        .searchTerm {
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #001aff;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .searchButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .searchButton:hover {
            background-color: #0056b3;
        }

        /* Estilo do Cabeçalho */
        #topSide {
            background-color: #6cb3ff; /* Cor de fundo azul */
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="main">
        <!-- Cabeçalho -->
        <header id="topSide">
            <img src="images/LOGO.PNG" class="logo" alt="Logo Mercado FIPP">
            
            <article class="search">
                <input type="text" class="searchTerm" placeholder="Buscar produtos, marcas e muito mais…">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </article>
        </header>

        <!-- Menu de Categorias -->
        <nav class="categories">
            <ul>
                <li><a href="loginUsuario.html">Login</a></li>
                <li><a href="cadastroUsuario.html">Crie sua conta</a></li>
                <li><a href="cadastroAnuncio.html">Categoria</a></li>
                <li><a href="administrativo.html">Administrativo</a></li>
                <li><a href="chat.html">Contato</a></li>
            </ul>
        </nav>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <h2>Últimos Anúncios</h2>
            <div class="products-grid">
                <!-- Produto 1 -->
                <div class="product-card">
                    <img src="images/bola.jpg" alt="Produto 1">
                    <h3>Bola Futebol Campo Academy</h3>
                    <p class="price">R$ 100,00</p>
                    <button class="buy-button">Comprar</button>
                </div>

                <!-- Produto 2 -->
                <div class="product-card">
                    <img src="images/capacete.jpg" alt="Produto 2">
                    <h3>CAPACETE KYT NF-R SIMONE RUNS CORSI</h3>
                    <p class="price">R$ 1300,00</p>
                    <button class="buy-button">Comprar</button>
                </div>

                <!-- Produto 3 -->
                <div class="product-card">
                    <img src="images/celulares.jpg" alt="Produto 3">
                    <h3>iPhone 14 Pro Roxo 256GB</h3>
                    <p class="price">R$ 4000,00</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
        </main>

        <!-- Rodapé -->
        <footer class="footer"></br></br>
            <p>© 2024 Mercado FIPP - Todos os direitos reservados.</p>
        </footer>
    </section>
</body>
</html>
