<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digite seu usuário e senha para iniciar sessão</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="usuarioLogin.js"></script>
    </head>
<body>
    <header id="topSide">
        <img src="images/LOGO.PNG" class="logo" alt="Logo Mercado FIPP">
    </header>
    <div class="container">
        <h2 class="my-4">Digite seu usuário e senha para iniciar sessão</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuário</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Digite seu nome de usuário" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="pass" name="pass" placeholder="Digite sua senha" required>
            </div>
            <div id="errorMessage" class="text-danger mt-2" style="display: none;"></div>
            
        </form>
        <button  class="btn btn-primary btn-block" onclick="login(event)">Entrar</button>
    </div>
   
</body>
</html>
