/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Cabeçalho */
.header {
    background-color: #fbff00;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.search-bar {
    flex: 1;
    margin: 0 15px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 8px 20px;
    background-color: #3483fa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #2968c8;
}

/* Categorias */
.categories {
    background-color: #f5f5f5;
    padding: 10px 20px;
}

.categories ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.categories ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: color 0.3s;
}

.categories ul li a:hover {
    color: #3483fa;
}

/* Conteúdo Principal */
.main-content {
    padding: 20px;
}

.main-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    transition: box-shadow 0.3s;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.price {
    font-size: 16px;
    color: #3483fa;
    font-weight: bold;
    margin-bottom: 10px;
}

.buy-button {
    padding: 8px 20px;
    background-color: #3483fa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #2968c8;
}

/* Rodapé */
.footer {
    background-color: #f5f5f5;
    padding: 10px 20px;
    text-align: center;
    color: #333;
    margin-top: 20px;
}
